@icon_size: 1.3em;
@rounding: 0.25em;
@padding: 0.75em;
@margin: 0.1em;
@align: left;
@mobile_align: left;
@responsive_breakpoint: 780px;

.social-media-button-container {
	.clearfix();
	text-align: @align;

	@media (max-width: @responsive_breakpoint) {
		text-align: @mobile_align;
	}

	// This little gem allows justified buttons when there's only one row of buttons or if it's the last row of buttons
	/*
	&:after {
		content:"";
		display:inline-block;
		width:100%;
	}
	*/
}

.social-media-button-base() {
	@background_size: @icon_size + (@padding * 0.5);
	display: inline-block;
	font-size: @icon_size;
	line-height: 1em;
	margin: @margin;
	text-align: center;
	width: @background_size;
	height: @background_size;

	.sow-icon-fontawesome {
		display: inline-block;
		margin-top: (@background_size - 1em) * 0.5;
	}

	.rounded(@rounding);
}
