
.siteorigin-widget-form .siteorigin-widget-field-size {
	
	.custom-size-wrapper {
		margin-top: 15px;

		label {
			font-weight: bold;
			font-size: 13px;
		}

		.siteorigin-widget-input {
			width: 80px;
		}
	}
}
