
.siteorigin-widget-form .siteorigin-widget-field-type-image-radio {
	
	.siteorigin-widget-image-radio-layout-horizontal {
		display: grid;
		// h/t: https://glitch.com/edit/#!/grid-cats
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 15px;
	}
	label {
		display: flex;
		align-items: center;
		
		
		img {
			max-width: 100px;
		}
		
		input {
			margin: 0px 4px 0px 10px;
		}
	}
}
