.siteorigin-widget-form .siteorigin-widget-field {
    input[type="text"].siteorigin-widget-input-measurement {
        float: left;
        max-width: 58px;
        margin: 1px;
        vertical-align: middle;
    }

	select.sow-measurement-select-unit {
		min-width: inherit;
	}
}
