@import "../../../less/mixins";

.siteorigin-widget-form .siteorigin-widget-field-type-multiple-media {

	.multiple-media-field-wrapper {

		* {
			box-sizing: content-box;
		}

		.media-upload-button {
			background: #f9f9f9;
			background: linear-gradient(to bottom, #f2f2f2, #f9f9f9);
			border: 1px solid #bbb;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			color: #666;
			display: inline-block;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f2f2f2', GradientType=0);
			font-size: 11px;
			font-weight: 600;
			.rounded(2px);
			line-height: 32px;
			padding: 0 8px;
			text-decoration: none;
			text-shadow: 0 1px 0 #fff;

			&:hover {
				background: rgba(255, 255, 255, 0.75);
			}
		}

		.multiple-media-field-items {
			line-height: 18.2px;
			overflow: auto;
		}

		.multiple-media-field-item {
			.box-sizing(border-box);
			float: left;
			padding: 4px;
			position: relative;
			margin: 5px 0;

			.thumbnail {
				border: 1px solid #999;
				box-shadow: 0px 1px 1px #fff;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
				height: 75px;
				.gradient(#cfcfcf, #cccccc, #cfcfcf);
				line-height: 0;
				width: 75px;
			}

			.title {
				display: none;
			}

			.media-remove-button {
				color: #aaa;
				display: block;
				font-size: 11px;
				line-height: 1em;
				opacity: 1;
				text-align: center;
				text-decoration: none;
				.transition(0.25s);

				&.remove-hide {
					opacity: 0;
					pointer-events: none;
				}

				&:hover {
					color: #bc0b0b;
				}
			}
		}
	}

	.media-field-template {
		display: none;
	}
}
